<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitcoin Converter</title>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <style type="text/css">
        h1 {
          font-size:2em;
        }
        h2 {
          font-size:1em;
        }
        p.text {
          font-weight:bold;
        }
        span#currencyType {
          color:magenta;
        }
      </style>
  </head>
  <body>

  <section class="section">
    <div class="container">
      <h1 class="title">
        Bitcoin Currency Converter
      </h1>
      <p>
        This app converts Bitcoins to your local currency.
      </p>

      <!-- displays today's BTC exchange rate -->
      <div id="todaysRate">
      </div>


      <!-- displays the current currency that you want to convert to -->
      <h2>
        What do you want to convert to?
      </h2>
      <p>
        <span id="currencyCode">CAD</span>
          &nbsp; &nbsp; &nbsp;
          <a href="#" id="changeCurrencyLink"> Change </a>
      </p>


      <!-- UI to change the currency -->
      <div id="selectCurrency" style="display:none;">
          <input class="input" type="text" id="newCurrencyBox" placeholder="Enter currency symbol">
          <button class="button is-primary" id="changeCurrencyButton">Change</button>
        </div>

      <!-- Let user input the number of BTC they want to convert -->
      <h2> How many Bitcoins? </h2>
      <input class="input" type="text" id="userInputBox"> <br>
      <button class="button is-primary" onClick="convertButtonClicked()">Convert</button>

      <!-- Display conversion result in this div -->
      <div id="results">
      </div>

    </div>
  </section>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
