<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitcoin Converter</title>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <style type="text/css">
        h1 {
          font-size:2em;
        }
        h2 {
          font-size:1em;
        }
        p.text {
          font-weight:bold;
        }
        span#currencyType {
          color:magenta;
        }
      </style>
  </head>
  <body>

  <section class="section">
    <div class="container">
      <h1 class="title">
        What's the Weather?
      </h1>
      <p>
        This app shows the current temperature in Toronto.
      </p>

      <!-- displays today's weather in Toronto -->
      <p>
        The temperature in Toronto is:
        <span id="currentTemperature">
        </span>
      </p>

    </div>
  </section>
  <script type="text/javascript" src="weather.js"></script>
  </body>
</html>
